<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            app:srcCompat="@drawable/setup"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_setup"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"  />

        <ImageButton
            app:srcCompat="@drawable/my"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_setup"
            android:layout_toStartOf="@+id/bt_setup"
            android:id="@+id/bt_my"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/home_img"
            android:id="@+id/bt_home"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="11dp"
            android:layout_alignTop="@+id/bt_my"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

    </RelativeLayout>
</LinearLayout>
